<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 45vh;
            width: 20%;
            border: 1px solid black;
            background-color: blueviolet;
            margin: 100px auto;
            position: relative;
            animation-name: an;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes an{
            form{
                transform: rotate(0deg);
                background-color: blueviolet;
                border-radius: 0px;
                box-shadow: 0px 0px 0px 0px black;
            }
            to{
                transform: rotate(20deg);
                background-color: yellow;
                border-radius: 70px;
                box-shadow: -4px 5px 5px 10px rgba(0, 0, 0, 0.635);

            }
        }
        .a1{
            position: relative;
            text-align: center;
            left: 100%;
            animation-name: na;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */
            animation-timing-function: linear;
            animation-direction: alternate;




        }
        @keyframes na{
            from{
                left: 100%;
                color: red;

            }
            to{
                left: 0%;
                color: white;
            }
        }
        .a2{
            position: relative;
            text-align: center;
            top: 230px;
            animation-name: ma;
            color: white;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */
            animation-timing-function: linear;
            animation-direction: alternate;

            

        }
        @keyframes ma{
            0%{ 
                top: 230px;
                color: white;  
            }
            50%{
                color: red;
            }
            100%{
                top: 100px;
                color: white;
            }
        }

    </style>
</head>
<body>
    <div class="a">
        <h1 class="a1">off class</h1>
        <h1 class="a2">Ahmad Mustafa</h1>

    </div>
</body>
</html>