<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.569);
        }
        .a{
            height: 35vh;
            width: 35vh;
            border: 5px solid black;
            border-top: 5px solid yellow;
            position: relative;
            margin: 100px auto;
            border-radius: 50%;
            animation: am 2s linear infinite;
        }
        .b{
            height: 25vh;
            width: 25vh;
            border: 5px solid rgb(252, 250, 250);
            border-top: 5px solid rgb(255, 0, 47);
            position: relative;
            margin: 25px auto;
            border-radius: 50%;
            animation: am 2s linear infinite;

        }
        .c{
            height: 15vh;
            width: 15vh;
            border: 5px solid rgb(0, 0, 0);
            border-top: 5px solid rgb(76, 0, 255);
            position: relative;
            margin: 25px auto;
            border-radius: 50%;
            animation: am 2s linear infinite;

        }
        @keyframes am{
            from{
              transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b">
    <div class="c"></div>
    </div>
    </div>
</body>
</html>