<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*................ type of units............... */
        /*............ 1) Absolute............. */
        /*............ 2) Relative.................. */
        p{
            /* absolute */
            font-size: 16px;

            font-size: 96px;
            /* 96px=1in */
            font-size: 1in;
            /* 1in is = 2.54cm */
            font-size: 2.54cm;
            /* pt is multipuly 0.75*96px ya any px */
            font-size: 72pt;




            
            /* relative */
            /* only % accotind to parent */
            font-size: 16px;
            font-size: 600%;
            /* rem to used little responsive */
            font-size: 16px;
            font-size: 2rem;
            /* em to used little resonsive */
            font-size: 16px;
            font-size: 2em;
        


            /* viewport is unit to used % */
            /* they have four propety */
            

            1)vh;
            2)vw;
            3)vmax;
            4)vmin;
        }


    </style>
</head>
<body>
    <p>MY name Muhammad Mamoon Ahmad. I pass the firstyear exam </p>
</body>
</html>