<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color:aqua;
            margin: 200px auto;
            /* --------------------transition-----------4-------- */
            transition-duration: 2s;
            /* transition-delay:1s ;
            /* transition-timing-function: ; */
            /* transition-property: ; */
            /* ---------------------transform--------------4-------- */
            /* transform: scaleY(1.5); */
            /* transform: translate(); */
            /* transform: rotate(); */
            /* transform: skew(); */
        }
  
        .a:hover{
            background-color: green;
            /* transform: scaleY(1.5); */
            /* transform: translateY(100px); */

        }
 
    </style>
</head>
<body>
    <div class="a">
    </div>
</body>
</html>