<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .a{
            height: 35vh;
            width: 25%;
            margin: 200px auto;
            background-color: aqua;
            color: brown;
            transition-duration: 2s;
            transition-delay: 1s;
            /* transform: scale(1.5) */
            box-shadow: 0px 0px 10px 10px white;
            transition-timing-function: ease-in-out;
        }
        div>h1{
            text-align: center;
        }
        .a:hover{
            background-color: blue;
            color: white;
            transform: scaleX(-1.5);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
      <h1>pakistan</h1>
    </div>

</body>
</html>